<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CasinoCoin Ledger Demo Application</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
        #main, #entry {
            font-family: sans-serif;
            padding: 50px;
        }
        #entry {
            text-align: center;
            padding: 0 50px;
        }
        #message {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #eee;
            font-size: 12px;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 32px;
        }
        h2 {
            font-size: 20px;
            font-weight: normal;
        }
        input, button {
            margin: 0 auto;
            display: block;
        }
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 90%;
            background-color: #bf0a0a;
            color: white;
            padding: 14px 20px;
            margin: 8px auto;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #da3737;
        }

        .text-center {
            text-align: center;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .nav-wrapper {
            max-width: 100%;
            width: 100%;
            overflow: auto;
        }
        .menu .active {
            font-weight: bold;
        }
        .menu-item {
            min-width: 55px;
         }
        .menu-item:not(.nh):hover {
            cursor: pointer;
            font-weight: bold;
        }
        .menu {
            background: #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
        }
        #main, #tokens, #transactions, #nav-wrapper {
            display: none;
        }
        .boxes {
            overflow: auto;
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            word-wrap: break-word;
        }
        .box {
            flex: auto;
            border: 1px solid #eee;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
        }
        .submit-tx-box {
            width: 100%;
            text-align: center;
        }
        .address-box, .balance-box {
            max-width: 50%;
        }
        .margin-right {
            margin-right: 10px;
        }
        .skeleton {
            display: none;
        }
        #entry {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;
            height: 100vh;
        }
        .entry-wrap {

        }
        #entry-msg, #entry-address {
            width: 100%;
            height: auto;
        }
        #token-list {
            padding: 25px 50px 50px 50px;
            display: flex;
        }
        #token-list .token:not(.skeleton) {
            background: #eee;
            margin-bottom: 5px;
            margin-right: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 25%;
            text-align: center;
        }
        .icon-img {
            width: 80px;
        }
        .supply, .website {
            display: none;
        }
        .small-warning {
            font-size: 8px;
            display: block;
        }
    </style>
</head>
<body>
<div class="nav-wrapper" id="nav-wrapper">
    <div class="menu">
        <div class="menu-item active" id="nav-main">Main</div>
        <!-- TOKENSUPPORT remove nh class and warning -->
        <div class="menu-item nh" id="nav-tokens">Tokens <i class="small-warning">(Coming Soon!)</i></div>
        <div class="menu-item" id="nav-transactions">History</div>
    </div>
</div>
<div id="entry">
    <div class="entry-wrap">
        <h1 id="entry-msg">Connect your Ledger device<br>and open the CasinoCoin application ...</h1>
        <h4 id="entry-address"></h4>
    </div>
</div>
<div id="main">
    <div class="boxes">
        <div class="box address-box margin-right">
            <h3 id="message-top">Ledger CasinoCoin Address</h3>
            <h4 id="address-display"></h4>
        </div>
        <div class="box balance-box">
            <h3>Balances</h3>
            <p id="balance-csc"></p>
        </div>
        <div class="box submit-tx-box">
            <h3>Send</h3>
            <input type="text" id="address" placeholder="Destination Address">
            <input type="number" id="destinationTag" placeholder="Destination Tag">
            <input type="text" id="amount" placeholder="Amount">
            <button id="submit-tx-btn">Submit Transaction</button>
        </div>
    </div>
</div>
<div id="tokens">
    <h3 class="text-center">Each token activated costs 1 CSC towards your account reserve</h3>
    <p class="text-center" id="balance-csc-tokens"></p>
    <div id="token-list">
        <div id="token" class="skeleton token">
            <div class="name"></div>
            <div class="ticker"></div>
            <div class="supply"></div>
            <div class="website"></div>
            <div class="icon">
                <img src="" class="icon-img" />
            </div>
            <div class="activated">
                Activated
                <input type="checkbox" />
            </div>
        </div>
    </div>
    <button id="do-activate" class="activate-btn">Activate Selected Tokens</button>
</div>
<div id="transactions">
    <div class="tx-wrap">
        <table id="history-table" class="history-table">
        </table>
    </div>
</div>
<div id="message"></div>
<!-- Ledger Action Modal -->
<div id="ledgerModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close close-confirm">&times;</span>
        <p>Please confirm the transaction on your Ledger ..</p>
    </div>
</div>
<!-- Ledger Fail TX Modal -->
<div id="failTxModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close close-tx">&times;</span>
        <p>Your TX failed, please try again.</p>
    </div>
</div>
<script>
    // You can also require other files to run in this process
    require("./renderer.js");
</script>
</body>
</html>
